# mystream

./: .gitignore  README.md  db.sqlite3  requirements.txt
.github/workflows/: codeql-analysis.yml
MyAnnotation/: pom.xml
MyAnnotation/src/main/java/com/mystream/: MyAnnoationApplication.java  MyAnnotationApplication.java
MyAnnotation/src/main/java/com/mystream/anno/: AnnotationRequest.java  AnnotationResponse.java  AnnotationRestController.java  HelloController.java  sample.json  sample_req.json
MyAnnotation/src/main/java/com/mystream/config/: CorsFilter.java  MongoConfig.java
MyAnnotation/src/main/java/com/mystream/controller/: AnnotationRestController.java  HelloController.java
MyAnnotation/src/main/java/com/mystream/dom/: Annotation.java  AnnotationFactory.java  Annotator.java  Body.java  Constants.java  FormatEnum.java  ImageAnnotation.java  LanguageEnum.java  MotivationEnum.java  Selector.java  Sequence.java  Serializer.java  Target.java  TextAnnotation.java  TypeEnum.java
MyAnnotation/src/main/java/com/mystream/dom/selector/: DataPositionSelector.java  FragmentSelector.java  RangeSelector.java  Selector.java  SelectorEnum.java  SvgSelector.java  TextPositionSelector.java  TextQuoteSelector.java  XPathSelector.java
MyAnnotation/src/main/java/com/mystream/listener/: AnnotationListener.java  TextAnnotationListener.java
MyAnnotation/src/main/java/com/mystream/param/: AnnotationRequest.java  AnnotationResponse.java  sample_req.json
MyAnnotation/src/main/java/com/mystream/repo/: AnnotationRepository.java  TextAnnotationRepository.java
MyAnnotation/src/main/java/com/mystream/service/: AnnotationService.java  AnnotationServiceImpl.java  SequenceGeneratorService.java
MyAnnotation/src/main/resources/: application.properties
MyAnnotation/src/test/java/com/mystream/test/: AnnotationRepositoryTest.java  AnnotationServiceTest.java
MyAnnotation/src/test/java/com/mystream/test/repo/: AnnotationRepositoryTest.java
MyAnnotation/src/test/resources/: test_save_bodyWithImage.json  test_save_bodyWithText.json  test_save_bodyWithVideo.json  test_save_imageTarget.json  test_save_textTarget.json
items/items/mockups/: mockups.md
mystream/: .coverage  manage.py  nohup.out
mystream/mystream/: actions.py  asgi.py  decorators.py  feeds.py  gfk.py  jsonfield.py  managers.py  registry.py  settings.py  signals.py  urls.py  wsgi.py
mystream/streampage/: admin.py  apps.py  forms.py  models.py  tests.py  urls.py  views.py
mystream/streampage/migrations/: 0001_initial.py  0002_auto_20200327_0914.py  0002_auto_20200516_1408.py  0002_followusers_tag.py  0003_auto_20200327_0935.py  0003_remove_followusers_tag.py  0003_usercirclefollowing.py  0004_auto_20200327_0937.py  0004_delete_usercirclefollowing.py  0004_remove_followusers_following.py  0005_auto_20200328_0903.py  0005_auto_20200601_1514.py  0005_delete_followusers.py  0006_mytest.py  0006_postcomments.py  0007_activitystreams.py  0007_auto_20200413_0958.py  0007_delete_mytest.py  0008_remove_postcomments_relateddatatypes.py  0009_auto_20200413_1036.py  0010_auto_20200413_1048.py  0011_postcomments_relatedmeta.py  0012_remove_postcomments_relatedpost.py  0013_auto_20200413_1059.py  0014_auto_20200508_1748.py  0015_activitystreams.py  0016_posts_subscribers.py  0017_auto_20200512_0932.py  0018_auto_20200512_0934.py  0019_remove_datatypes_datatypephoto.py  0020_reportedposts.py  0021_auto_20200514_1309.py  0022_communityusers_userbio.py  0023_communityusers_userbirthday.py
mystream/streampage/static/annotation/: annotation-model.js  popup.js
mystream/streampage/static/css/: login.css  popup.css  tagsinput.css
mystream/streampage/static/js/: annotation-model.js  annotator.min.js  jquery.tagsinput.js  tagsinput.js
mystream/streampage/templates/: annotationBase.html  base.html  browse.html  browseDatatypes.html  community.html  datatypes.html  entryReturnFields.html  entrySearchFields.html  index.html  login.html  modal.html  modalPost.html  modalPostEdit.html  new.html  popup.html  postDetails.html  postDetailsBrowse.html  posts.html  profile.html  showDataTypeFields.html  tagSearch.html  user.html
mystream/streampage/templates/catalog/: book_list.html
mystream2/: LICENSE  README.md
